# TestSIIGO_Adriana

./: pom.xml
src/main/java/testSIIGO/abilities/: UseADevice.java
src/main/java/testSIIGO/api/: DeleteAnUserAPITask.java  ListUsersAPITask.java  RegisterUserAPITask.java  UpdateAPITask.java
src/main/java/testSIIGO/constants/: Constants.java
src/main/java/testSIIGO/exceptions/: NotFoundUserAbility.java
src/main/java/testSIIGO/interactions/: ClickShadowElementInteraction.java
src/main/java/testSIIGO/models/: UserRegistrationData.java
src/main/java/testSIIGO/questions/: CommonQuestions.java
src/main/java/testSIIGO/task/: CreateAClientTask.java  SignInTask.java
src/main/java/testSIIGO/ui/: CreateClientPage.java  DashboardPage.java  LoginPage.java
src/main/java/testSIIGO/utils/: DataManager.java
src/test/java/testSIIGO/common/: Hooks.java
src/test/java/testSIIGO/runners/: APIRunner.java  FrontRunner.java
src/test/java/testSIIGO/screenplay/: TestCast.java
src/test/java/testSIIGO/steps/: ApiTestSteps.java  LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/backend/: apiTest.feature
src/test/resources/features/frontend/: login.feature
src/test/resources/webdriver/: desktop.ini
